	.file	"bootpack.c"
	.data
_keytable0.0:
	.byte	0
	.byte	0
	.byte	49
	.byte	50
	.byte	51
	.byte	52
	.byte	53
	.byte	54
	.byte	55
	.byte	56
	.byte	57
	.byte	48
	.byte	45
	.byte	94
	.byte	8
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	64
	.byte	91
	.byte	10
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	59
	.byte	58
	.byte	0
	.byte	0
	.byte	93
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	44
	.byte	46
	.byte	47
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
_keytable1.1:
	.byte	0
	.byte	0
	.byte	33
	.byte	34
	.byte	35
	.byte	36
	.byte	37
	.byte	38
	.byte	39
	.byte	40
	.byte	41
	.byte	126
	.byte	61
	.byte	126
	.byte	8
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	96
	.byte	123
	.byte	10
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	43
	.byte	42
	.byte	0
	.byte	0
	.byte	125
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	60
	.byte	62
	.byte	63
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	95
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	124
	.byte	0
	.byte	0
LC0:
	.ascii "HZK16.fnt\0"
LC1:
	.ascii "%d/%d/%d\0"
LC2:
	.ascii "%d:%d\0"
LC4:
	.ascii "\12Break(mouse) :\12\0"
LC3:
	.ascii "\12Break(key) :\12\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-124(%ebp), %esi
	subl	$1108, %esp
	leal	-92(%ebp), %ebx
	movl	$-1, -1052(%ebp)
	movl	$0, -1056(%ebp)
	movl	$2147483647, -1060(%ebp)
	movl	$0, -1064(%ebp)
	movl	$0, -1084(%ebp)
	movb	4081, %al
	sarb	$4, %al
	movl	%eax, %edx
	andl	$7, %edx
	movl	%edx, -1088(%ebp)
	movl	$-1, -1092(%ebp)
	movl	$-1, -1096(%ebp)
	movl	$-1, -1100(%ebp)
	movl	$0, -1104(%ebp)
	movl	$0, -1108(%ebp)
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	leal	-636(%ebp), %eax
	pushl	$0
	pushl	%eax
	pushl	$128
	pushl	%ebx
	call	_fifo32_init
	movl	%ebx, 4076
	call	_init_pit
	pushl	$256
	pushl	%ebx
	call	_init_keyboard
	leal	-780(%ebp), %eax
	pushl	%eax
	pushl	$512
	pushl	%ebx
	call	_enable_mouse
	addl	$36, %esp
	pushl	$248
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	leal	-764(%ebp), %eax
	pushl	$0
	pushl	%eax
	pushl	$32
	pushl	%esi
	call	_fifo32_init
	addl	$32, %esp
	call	_init_acpi
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	pushl	$3932160
	movl	%eax, -1068(%ebp)
	call	_memman_init
	pushl	$647168
	pushl	$4096
	pushl	$3932160
	call	_memman_free
	movl	-1068(%ebp), %eax
	subl	$4194304, %eax
	pushl	%eax
	pushl	$4194304
	pushl	$3932160
	call	_memman_free
	addl	$36, %esp
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	pushl	$3932160
	call	_shtctl_init
	pushl	$3932160
	movl	%eax, -1040(%ebp)
	call	_task_init
	pushl	$2
	pushl	$1
	movl	%eax, -1080(%ebp)
	pushl	%eax
	movl	%eax, -68(%ebp)
	call	_task_run
	addl	$32, %esp
	movl	-1080(%ebp), %edx
	movl	-1040(%ebp), %eax
	movl	%eax, 4068
	movb	$0, 188(%edx)
	pushl	%eax
	call	_sheet_alloc
	movswl	4086,%edx
	movl	%eax, -1072(%ebp)
	movswl	4084,%eax
	imull	%edx, %eax
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$-1
	movl	%eax, %ebx
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	pushl	-1072(%ebp)
	call	_sheet_setbuf
	addl	$32, %esp
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	leal	-1036(%ebp), %ebx
	call	_init_screen8
	pushl	-1068(%ebp)
	pushl	-1040(%ebp)
	call	_open_console
	pushl	-1040(%ebp)
	movl	%eax, -1112(%ebp)
	call	_sheet_alloc
	pushl	$99
	pushl	$16
	movl	%eax, -1076(%ebp)
	pushl	$16
	pushl	%ebx
	pushl	%eax
	call	_sheet_setbuf
	addl	$44, %esp
	pushl	$99
	pushl	%ebx
	movl	$2, %ebx
	call	_init_mouse_cursor8
	movswl	4084,%eax
	leal	-16(%eax), %ecx
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	movl	%eax, -1044(%ebp)
	movswl	4086,%eax
	pushl	$0
	leal	-44(%eax), %ecx
	pushl	$0
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	pushl	-1072(%ebp)
	movl	%eax, -1048(%ebp)
	call	_sheet_slide
	pushl	$4
	pushl	$32
	pushl	-1112(%ebp)
	call	_sheet_slide
	addl	$32, %esp
	pushl	-1048(%ebp)
	pushl	-1044(%ebp)
	pushl	-1076(%ebp)
	call	_sheet_slide
	pushl	$0
	pushl	-1072(%ebp)
	call	_sheet_updown
	pushl	$1
	pushl	-1112(%ebp)
	call	_sheet_updown
	pushl	$2
	pushl	-1076(%ebp)
	call	_sheet_updown
	addl	$36, %esp
	pushl	-1112(%ebp)
	call	_keywin_on
	pushl	$237
	pushl	%esi
	call	_fifo32_put
	pushl	-1088(%ebp)
	pushl	%esi
	call	_fifo32_put
	pushl	$764832
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$11520
	pushl	$3932160
	movl	%eax, %ebx
	call	_memman_alloc_4k
	addl	$36, %esp
	movl	%eax, %edi
	pushl	$1049088
	pushl	%eax
	call	_file_readfat
	pushl	$224
	pushl	$1058304
	pushl	$LC0
	call	_file_search
	addl	$20, %esp
	testl	%eax, %eax
	je	L2
	pushl	$1064448
	pushl	%edi
	pushl	%ebx
	pushl	28(%eax)
	movzwl	26(%eax), %eax
	pushl	%eax
	call	_file_loadfile
	addl	$20, %esp
L3:
	movl	%ebx, 4072
	pushl	$11520
	pushl	%edi
	pushl	$3932160
	call	_memman_free_4k
L90:
	addl	$12, %esp
L14:
	leal	-60(%ebp), %ebx
	call	_get_day_of_month
	pushl	%eax
	call	_get_mon_hex
	pushl	%eax
	call	_get_year
	pushl	%eax
	pushl	$LC1
	pushl	%ebx
	call	_sprintf
	pushl	$10
	pushl	%ebx
	pushl	$7
	pushl	$0
	movswl	4086,%eax
	subl	$20, %eax
	pushl	%eax
	movswl	4084,%eax
	subl	$130, %eax
	pushl	%eax
	pushl	-1072(%ebp)
	call	_putfonts8_asc_sht
	addl	$48, %esp
	call	_get_min_hex
	pushl	%eax
	call	_get_hour_hex
	pushl	%eax
	pushl	$LC2
	pushl	%ebx
	call	_sprintf
	pushl	$5
	pushl	%ebx
	leal	-124(%ebp), %ebx
	pushl	$7
	pushl	$0
	movswl	4086,%eax
	subl	$20, %eax
	pushl	%eax
	movswl	4084,%eax
	subl	$45, %eax
	pushl	%eax
	pushl	-1072(%ebp)
	call	_putfonts8_asc_sht
	addl	$44, %esp
	movswl	4086,%eax
	subl	$34, %eax
	pushl	%eax
	movswl	4084,%eax
	subl	$5, %eax
	pushl	%eax
	movswl	4086,%eax
	subl	$20, %eax
	pushl	%eax
	movswl	4084,%eax
	subl	$126, %eax
	pushl	%eax
	pushl	-1072(%ebp)
	call	_sheet_refresh
	pushl	%ebx
	call	_fifo32_status
	addl	$24, %esp
	testl	%eax, %eax
	jle	L17
	cmpl	$0, -1092(%ebp)
	js	L94
L17:
	leal	-92(%ebp), %ebx
	call	_io_cli
	pushl	%ebx
	call	_fifo32_status
	popl	%esi
	testl	%eax, %eax
	je	L95
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, %esi
	call	_io_sti
	popl	%ebx
	cmpl	$0, -1112(%ebp)
	je	L24
	movl	-1112(%ebp), %eax
	cmpl	$0, 28(%eax)
	jne	L24
	movl	-1040(%ebp), %edx
	movl	$0, -1112(%ebp)
	movl	16(%edx), %eax
	cmpl	$1, %eax
	je	L24
	movl	-1040(%ebp), %edx
	movl	16(%edx,%eax,4), %eax
	pushl	%eax
	movl	%eax, -1112(%ebp)
	call	_keywin_on
	popl	%ecx
L24:
	leal	-256(%esi), %eax
	cmpl	$255, %eax
	jbe	L96
	leal	-512(%esi), %eax
	cmpl	$255, %eax
	jbe	L97
	leal	-768(%esi), %eax
	cmpl	$255, %eax
	jbe	L98
	leal	-1024(%esi), %eax
	cmpl	$999, %eax
	jbe	L99
	leal	-2024(%esi), %eax
	cmpl	$255, %eax
	ja	L14
	imull	$40, %esi, %eax
	addl	-1040(%ebp), %eax
	pushl	$42240
	pushl	-79916(%eax)
	pushl	$3932160
	leal	-79916(%eax), %ebx
	call	_memman_free_4k
	pushl	%ebx
	call	_sheet_free
	addl	$16, %esp
	jmp	L14
L99:
	imull	$192, %esi, %esi
	addl	_taskctl, %esi
	leal	-192520(%esi), %eax
	pushl	%eax
	call	_close_constask
L89:
	popl	%eax
	jmp	L14
L98:
	imull	$40, %esi, %eax
	movl	-1040(%ebp), %edx
	leal	-29676(%eax,%edx), %eax
	pushl	%eax
	call	_close_console
	jmp	L89
L97:
	movl	%esi, %edx
	movzbl	%dl, %eax
	pushl	%eax
	leal	-780(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	popl	%edx
	popl	%ecx
	testl	%eax, %eax
	je	L14
	movl	-772(%ebp), %eax
	movl	-776(%ebp), %edx
	addl	%eax, -1048(%ebp)
	addl	%edx, -1044(%ebp)
	js	L100
L56:
	cmpl	$0, -1048(%ebp)
	js	L101
L57:
	movswl	4084,%eax
	decl	%eax
	cmpl	%eax, -1044(%ebp)
	jle	L58
	movl	%eax, -1044(%ebp)
L58:
	movswl	4086,%eax
	decl	%eax
	cmpl	%eax, -1048(%ebp)
	jle	L59
	movl	%eax, -1048(%ebp)
L59:
	movl	-1044(%ebp), %eax
	movl	-1048(%ebp), %edx
	movl	%eax, -1052(%ebp)
	movl	%edx, -1056(%ebp)
	testl	$1, -768(%ebp)
	jne	L102
	movl	$-1, -1096(%ebp)
	cmpl	$2147483647, -1060(%ebp)
	je	L14
L91:
	pushl	-1064(%ebp)
	pushl	-1060(%ebp)
	pushl	-1108(%ebp)
	call	_sheet_slide
	movl	$2147483647, -1060(%ebp)
	jmp	L90
L102:
	cmpl	$0, -1096(%ebp)
	js	L103
	movl	-1044(%ebp), %ebx
	movl	-1104(%ebp), %eax
	subl	-1096(%ebp), %ebx
	movl	-1048(%ebp), %esi
	subl	-1100(%ebp), %esi
	movl	-1048(%ebp), %edx
	leal	2(%ebx,%eax), %ebx
	movl	%edx, -1100(%ebp)
	movl	%ebx, -1060(%ebp)
	addl	%esi, -1064(%ebp)
	andl	$-4, -1060(%ebp)
	jmp	L14
L103:
	movl	-1040(%ebp), %eax
	movl	16(%eax), %edi
	leal	-1(%edi), %ecx
L93:
	testl	%ecx, %ecx
	jle	L14
	movl	-1040(%ebp), %edx
	movl	-1048(%ebp), %esi
	movl	-1044(%ebp), %ebx
	movl	20(%edx,%ecx,4), %edx
	movl	%edx, -1108(%ebp)
	subl	16(%edx), %esi
	subl	12(%edx), %ebx
	js	L64
	movl	4(%edx), %eax
	cmpl	%eax, %ebx
	jge	L64
	testl	%esi, %esi
	js	L64
	cmpl	8(%edx), %esi
	jge	L64
	imull	%esi, %eax
	movl	%eax, -1120(%ebp)
	movl	(%edx), %edx
	movl	-1120(%ebp), %eax
	addl	%ebx, %eax
	movzbl	(%eax,%edx), %eax
	movl	-1108(%ebp), %edx
	cmpl	20(%edx), %eax
	jne	L104
L64:
	decl	%ecx
	jmp	L93
L104:
	leal	-1(%edi), %eax
	pushl	%eax
	pushl	%edx
	call	_sheet_updown
	popl	%edi
	popl	%eax
	movl	-1112(%ebp), %eax
	cmpl	%eax, -1108(%ebp)
	je	L68
	pushl	%eax
	call	_keywin_off
	movl	-1108(%ebp), %edx
	pushl	%edx
	movl	%edx, -1112(%ebp)
	call	_keywin_on
	popl	%edx
	popl	%ecx
L68:
	cmpl	$2, %ebx
	jle	L69
	movl	-1108(%ebp), %edx
	movl	4(%edx), %eax
	subl	$3, %eax
	cmpl	%eax, %ebx
	jge	L69
	cmpl	$2, %esi
	jle	L69
	cmpl	$20, %esi
	jg	L69
	movl	-1044(%ebp), %eax
	movl	-1048(%ebp), %edx
	movl	%eax, -1096(%ebp)
	movl	%edx, -1100(%ebp)
	movl	-1108(%ebp), %eax
	movl	-1108(%ebp), %edx
	movl	12(%eax), %eax
	movl	16(%edx), %edx
	movl	%eax, -1104(%ebp)
	movl	%edx, -1064(%ebp)
L69:
	movl	-1108(%ebp), %eax
	movl	4(%eax), %edx
	leal	-21(%edx), %eax
	cmpl	%ebx, %eax
	jg	L14
	leal	-5(%edx), %eax
	cmpl	%eax, %ebx
	jge	L14
	cmpl	$4, %esi
	jle	L14
	cmpl	$18, %esi
	jg	L14
	movl	-1108(%ebp), %edx
	testb	$16, 28(%edx)
	je	L105
	movl	-1108(%ebp), %edx
	movl	36(%edx), %ebx
	pushl	$LC4
	pushl	164(%ebx)
	call	_cons_putstr0
	call	_io_cli
	leal	48(%ebx), %eax
	movl	%eax, 84(%ebx)
	movl	$_asm_end_app, 76(%ebx)
	call	_io_sti
	pushl	$0
	pushl	$-1
	pushl	%ebx
	call	_task_run
	addl	$20, %esp
	jmp	L14
L105:
	movl	36(%edx), %ebx
	pushl	$-1
	pushl	%edx
	call	_sheet_updown
	pushl	-1112(%ebp)
	call	_keywin_off
	movl	-1040(%ebp), %edx
	movl	16(%edx), %eax
	movl	16(%edx,%eax,4), %eax
	pushl	%eax
	movl	%eax, -1112(%ebp)
	call	_keywin_on
	call	_io_cli
	leal	16(%ebx), %eax
	pushl	$4
	pushl	%eax
	call	_fifo32_put
	call	_io_sti
	addl	$24, %esp
	jmp	L14
L101:
	movl	$0, -1048(%ebp)
	jmp	L57
L100:
	movl	$0, -1044(%ebp)
	jmp	L56
L96:
	cmpl	$383, %esi
	jg	L28
	cmpl	$0, -1084(%ebp)
	jne	L29
	movb	_keytable0.0-256(%esi), %al
L92:
	movb	%al, -60(%ebp)
L31:
	movb	-60(%ebp), %dl
	leal	-65(%edx), %eax
	cmpb	$25, %al
	ja	L32
	testl	$4, -1088(%ebp)
	jne	L87
	cmpl	$0, -1084(%ebp)
	je	L34
L32:
	movb	-60(%ebp), %al
	testb	%al, %al
	je	L36
	cmpl	$0, -1112(%ebp)
	je	L36
	movsbl	%al,%eax
	movl	-1112(%ebp), %edx
	addl	$256, %eax
	pushl	%eax
	movl	36(%edx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%eax
	popl	%edx
L36:
	cmpl	$271, %esi
	je	L106
L37:
	cmpl	$298, %esi
	je	L107
L39:
	cmpl	$310, %esi
	je	L108
L40:
	cmpl	$426, %esi
	je	L109
L41:
	cmpl	$438, %esi
	je	L110
L42:
	cmpl	$314, %esi
	je	L111
L43:
	cmpl	$325, %esi
	je	L112
L44:
	cmpl	$326, %esi
	je	L113
L45:
	cmpl	$315, %esi
	je	L114
L46:
	cmpl	$316, %esi
	je	L115
L48:
	cmpl	$343, %esi
	je	L116
L50:
	cmpl	$506, %esi
	je	L117
L51:
	cmpl	$510, %esi
	jne	L14
	call	_wait_KBC_sendready
	pushl	-1092(%ebp)
	pushl	$96
	call	_io_out8
	popl	%ebx
	popl	%esi
	jmp	L14
L117:
	movl	$-1, -1092(%ebp)
	jmp	L51
L116:
	movl	-1040(%ebp), %edx
	movl	16(%edx), %eax
	decl	%eax
	pushl	%eax
	pushl	24(%edx)
	call	_sheet_updown
	popl	%edi
	popl	%eax
	jmp	L50
L115:
	cmpl	$0, -1084(%ebp)
	je	L48
	cmpl	$0, -1112(%ebp)
	je	L49
	pushl	-1112(%ebp)
	call	_keywin_off
	popl	%eax
L49:
	pushl	-1068(%ebp)
	pushl	-1040(%ebp)
	call	_open_console
	pushl	$4
	pushl	$32
	pushl	%eax
	movl	%eax, -1112(%ebp)
	call	_sheet_slide
	movl	-1040(%ebp), %eax
	pushl	16(%eax)
	pushl	-1112(%ebp)
	call	_sheet_updown
	pushl	-1112(%ebp)
	call	_keywin_on
	addl	$32, %esp
	jmp	L48
L114:
	cmpl	$0, -1084(%ebp)
	je	L46
	cmpl	$0, -1112(%ebp)
	je	L46
	movl	-1112(%ebp), %edx
	movl	36(%edx), %ebx
	testl	%ebx, %ebx
	je	L46
	cmpl	$0, 52(%ebx)
	je	L46
	pushl	$LC3
	pushl	164(%ebx)
	call	_cons_putstr0
	call	_io_cli
	leal	48(%ebx), %eax
	movl	%eax, 84(%ebx)
	movl	$_asm_end_app, 76(%ebx)
	call	_io_sti
	pushl	$0
	pushl	$-1
	pushl	%ebx
	call	_task_run
	addl	$20, %esp
	jmp	L46
L113:
	pushl	$237
	leal	-124(%ebp), %ebx
	pushl	%ebx
	xorl	$1, -1088(%ebp)
	call	_fifo32_put
	pushl	-1088(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L45
L112:
	pushl	$237
	leal	-124(%ebp), %ebx
	pushl	%ebx
	xorl	$2, -1088(%ebp)
	call	_fifo32_put
	pushl	-1088(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L44
L111:
	pushl	$237
	leal	-124(%ebp), %ebx
	pushl	%ebx
	xorl	$4, -1088(%ebp)
	call	_fifo32_put
	pushl	-1088(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L43
L110:
	andl	$-3, -1084(%ebp)
	jmp	L42
L109:
	andl	$-2, -1084(%ebp)
	jmp	L41
L108:
	orl	$2, -1084(%ebp)
	jmp	L40
L107:
	orl	$1, -1084(%ebp)
	jmp	L39
L106:
	cmpl	$0, -1112(%ebp)
	je	L37
	pushl	-1112(%ebp)
	call	_keywin_off
	popl	%eax
	movl	-1112(%ebp), %eax
	movl	24(%eax), %ecx
	decl	%ecx
	jne	L38
	movl	-1040(%ebp), %edx
	movl	16(%edx), %ecx
	decl	%ecx
L38:
	movl	-1040(%ebp), %eax
	movl	20(%eax,%ecx,4), %ecx
	pushl	%ecx
	movl	%ecx, -1112(%ebp)
	call	_keywin_on
	popl	%eax
	jmp	L37
L34:
	leal	32(%edx), %eax
	movb	%al, -60(%ebp)
	jmp	L32
L87:
	cmpl	$0, -1084(%ebp)
	je	L32
	jmp	L34
L29:
	movb	_keytable1.1-256(%esi), %al
	jmp	L92
L28:
	movb	$0, -60(%ebp)
	jmp	L31
L95:
	cmpl	$0, -1052(%ebp)
	jns	L118
	cmpl	$2147483647, -1060(%ebp)
	jne	L119
	pushl	-1080(%ebp)
	call	_task_sleep
	call	_io_sti
	jmp	L89
L119:
	call	_io_sti
	jmp	L91
L118:
	call	_io_sti
	pushl	-1056(%ebp)
	pushl	-1052(%ebp)
	pushl	-1076(%ebp)
	call	_sheet_slide
	movl	$-1, -1052(%ebp)
	jmp	L90
L94:
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, -1092(%ebp)
	call	_wait_KBC_sendready
	pushl	-1092(%ebp)
	pushl	$96
	call	_io_out8
	addl	$12, %esp
	jmp	L17
L2:
	xorl	%esi, %esi
L8:
	movb	_hankaku(%esi), %al
	movb	%al, (%esi,%ebx)
	incl	%esi
	cmpl	$4095, %esi
	jle	L8
	movl	$4096, %esi
L13:
	movb	$-1, (%esi,%ebx)
	incl	%esi
	cmpl	$145471, %esi
	jle	L13
	jmp	L3
	.balign 2
.globl _keywin_off
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
_keywin_off:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	$0
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_change_wtitle8
	testb	$32, 28(%ebx)
	popl	%ecx
	popl	%eax
	jne	L122
L120:
	movl	-4(%ebp), %ebx
	leave
	ret
L122:
	pushl	$3
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%eax
	popl	%edx
	jmp	L120
	.balign 2
.globl _keywin_on
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
_keywin_on:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	$1
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_change_wtitle8
	testb	$32, 28(%ebx)
	popl	%ecx
	popl	%eax
	jne	L125
L123:
	movl	-4(%ebp), %ebx
	leave
	ret
L125:
	pushl	$2
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%eax
	popl	%edx
	jmp	L123
	.balign 2
.globl _open_constask
	.def	_open_constask;	.scl	2;	.type	32;	.endef
_open_constask:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	call	_task_alloc
	pushl	$512
	pushl	$3932160
	movl	%eax, %ebx
	call	_memman_alloc_4k
	pushl	$65536
	pushl	$3932160
	movl	%eax, %esi
	call	_memman_alloc_4k
	movl	8(%ebp), %edx
	movl	$_console_task, 76(%ebx)
	movl	%eax, 172(%ebx)
	addl	$65524, %eax
	movl	%eax, 100(%ebx)
	movl	$8, 116(%ebx)
	movl	$16, 120(%ebx)
	movl	$8, 124(%ebx)
	movl	$8, 128(%ebx)
	movl	$8, 132(%ebx)
	movl	$8, 136(%ebx)
	movl	%edx, 4(%eax)
	movl	100(%ebx), %edx
	movl	12(%ebp), %eax
	movl	%eax, 8(%edx)
	pushl	$2
	pushl	$2
	pushl	%ebx
	call	_task_run
	leal	16(%ebx), %eax
	pushl	%ebx
	pushl	%esi
	pushl	$128
	pushl	%eax
	call	_fifo32_init
	leal	-8(%ebp), %esp
	movl	%ebx, %eax
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.data
LC5:
	.ascii "SpaceOS Terminal\0"
	.text
	.balign 2
.globl _open_console
	.def	_open_console;	.scl	2;	.type	32;	.endef
_open_console:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	pushl	8(%ebp)
	call	_sheet_alloc
	pushl	$42240
	pushl	$3932160
	movl	%eax, %ebx
	call	_memman_alloc_4k
	pushl	$-1
	pushl	$165
	movl	%eax, %esi
	pushl	$256
	pushl	%eax
	pushl	%ebx
	call	_sheet_setbuf
	addl	$32, %esp
	pushl	$0
	pushl	$LC5
	pushl	$165
	pushl	$256
	pushl	%esi
	call	_make_window8
	pushl	$0
	pushl	$128
	pushl	$240
	pushl	$28
	pushl	$8
	pushl	%ebx
	call	_make_textbox8
	addl	$44, %esp
	pushl	12(%ebp)
	pushl	%ebx
	call	_open_constask
	orl	$32, 28(%ebx)
	movl	%eax, 36(%ebx)
	leal	-8(%ebp), %esp
	movl	%ebx, %eax
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.balign 2
.globl _close_constask
	.def	_close_constask;	.scl	2;	.type	32;	.endef
_close_constask:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_task_sleep
	pushl	$65536
	pushl	172(%ebx)
	pushl	$3932160
	call	_memman_free_4k
	pushl	$512
	pushl	16(%ebx)
	pushl	$3932160
	call	_memman_free_4k
	movl	$0, 4(%ebx)
	movl	-4(%ebp), %ebx
	leave
	ret
	.balign 2
.globl _close_console
	.def	_close_console;	.scl	2;	.type	32;	.endef
_close_console:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %ebx
	movl	36(%ebx), %esi
	pushl	$42240
	pushl	(%ebx)
	pushl	$3932160
	call	_memman_free_4k
	pushl	%ebx
	call	_sheet_free
	movl	%esi, 8(%ebp)
	addl	$16, %esp
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	jmp	_close_constask
	.def	_make_textbox8;	.scl	2;	.type	32;	.endef
	.def	_make_window8;	.scl	2;	.type	32;	.endef
	.def	_console_task;	.scl	2;	.type	32;	.endef
	.def	_task_alloc;	.scl	2;	.type	32;	.endef
	.def	_change_wtitle8;	.scl	2;	.type	32;	.endef
	.def	_sheet_free;	.scl	2;	.type	32;	.endef
	.def	_close_constask;	.scl	2;	.type	32;	.endef
	.def	_close_console;	.scl	2;	.type	32;	.endef
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_asm_end_app;	.scl	2;	.type	32;	.endef
	.def	_cons_putstr0;	.scl	2;	.type	32;	.endef
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
	.def	_task_sleep;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_wait_KBC_sendready;	.scl	2;	.type	32;	.endef
	.def	_fifo32_get;	.scl	2;	.type	32;	.endef
	.def	_fifo32_status;	.scl	2;	.type	32;	.endef
	.def	_sheet_refresh;	.scl	2;	.type	32;	.endef
	.def	_get_min_hex;	.scl	2;	.type	32;	.endef
	.def	_get_hour_hex;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc_sht;	.scl	2;	.type	32;	.endef
	.def	_get_day_of_month;	.scl	2;	.type	32;	.endef
	.def	_get_mon_hex;	.scl	2;	.type	32;	.endef
	.def	_get_year;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_memman_free_4k;	.scl	2;	.type	32;	.endef
	.def	_file_loadfile;	.scl	2;	.type	32;	.endef
	.def	_file_search;	.scl	2;	.type	32;	.endef
	.def	_file_readfat;	.scl	2;	.type	32;	.endef
	.def	_fifo32_put;	.scl	2;	.type	32;	.endef
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_open_console;	.scl	2;	.type	32;	.endef
	.def	_init_screen8;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_task_run;	.scl	2;	.type	32;	.endef
	.def	_task_init;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_memtest;	.scl	2;	.type	32;	.endef
	.def	_init_acpi;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_init_pit;	.scl	2;	.type	32;	.endef
	.def	_fifo32_init;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
